地区	正式指标	正式数值
中国	建筑业企业本年新签合同额[S]	82861.7
中国	建筑业企业产值利润率[S]	2.8
北京	建筑业企业本年新签合同额[S]	4222.2
天津	建筑业企业本年新签合同额[S]	2022.3
河北	建筑业企业本年新签合同额[S]	2565.8
山西	建筑业企业本年新签合同额[S]	1332.6
内蒙古	建筑业企业本年新签合同额[S]	474.4
辽宁	建筑业企业本年新签合同额[S]	3449.9
吉林	建筑业企业本年新签合同额[S]	749.5
黑龙江	建筑业企业本年新签合同额[S]	680.2
上海	建筑业企业本年新签合同额[S]	3934.4
江苏	建筑业企业本年新签合同额[S]	10299.6
浙江	建筑业企业本年新签合同额[S]	9679.6
安徽	建筑业企业本年新签合同额[S]	2873.1
福建	建筑业企业本年新签合同额[S]	3656.2
江西	建筑业企业本年新签合同额[S]	1942.7
山东	建筑业企业本年新签合同额[S]	4405.6
河南	建筑业企业本年新签合同额[S]	3504.8
湖北	建筑业企业本年新签合同额[S]	4502.3
湖南	建筑业企业本年新签合同额[S]	3175.5
广东	建筑业企业本年新签合同额[S]	4626.0
广西	建筑业企业本年新签合同额[S]	1379.8
海南	建筑业企业本年新签合同额[S]	155.4
重庆	建筑业企业本年新签合同额[S]	2314.4
四川	建筑业企业本年新签合同额[S]	3876.8
贵州	建筑业企业本年新签合同额[S]	1118.2
云南	建筑业企业本年新签合同额[S]	1314.0
西藏	建筑业企业本年新签合同额[S]	37.3
陕西	建筑业企业本年新签合同额[S]	2312.4
甘肃	建筑业企业本年新签合同额[S]	819.6
青海	建筑业企业本年新签合同额[S]	181.2
宁夏	建筑业企业本年新签合同额[S]	412.4
新疆	建筑业企业本年新签合同额[S]	843.9
中国	建筑业企业工程结算成本[S]	57315.1
北京	建筑业企业工程结算成本[S]	3719.3
天津	建筑业企业工程结算成本[S]	1579.6
河北	建筑业企业工程结算成本[S]	1728.4
山西	建筑业企业工程结算成本[S]	1038.0
内蒙古	建筑业企业工程结算成本[S]	298.4
辽宁	建筑业企业工程结算成本[S]	2101.6
吉林	建筑业企业工程结算成本[S]	479.8
黑龙江	建筑业企业工程结算成本[S]	342.5
上海	建筑业企业工程结算成本[S]	2738.4
江苏	建筑业企业工程结算成本[S]	6863.4
浙江	建筑业企业工程结算成本[S]	6543.6
安徽	建筑业企业工程结算成本[S]	1850.9
福建	建筑业企业工程结算成本[S]	2165.4
江西	建筑业企业工程结算成本[S]	1248.8
山东	建筑业企业工程结算成本[S]	3023.2
河南	建筑业企业工程结算成本[S]	2576.9
湖北	建筑业企业工程结算成本[S]	3522.4
湖南	建筑业企业工程结算成本[S]	2014.3
广东	建筑业企业工程结算成本[S]	3425.5
广西	建筑业企业工程结算成本[S]	807.5
海南	建筑业企业工程结算成本[S]	110.5
重庆	建筑业企业工程结算成本[S]	1739.8
四川	建筑业企业工程结算成本[S]	2661.4
贵州	建筑业企业工程结算成本[S]	582.1
云南	建筑业企业工程结算成本[S]	956.4
西藏	建筑业企业工程结算成本[S]	18.1
陕西	建筑业企业工程结算成本[S]	1750.8
甘肃	建筑业企业工程结算成本[S]	605.8
青海	建筑业企业工程结算成本[S]	150.4
宁夏	建筑业企业工程结算成本[S]	150.7
新疆	建筑业企业工程结算成本[S]	521.4
北京	建筑业企业产值利润率[S]	2.2
天津	建筑业企业产值利润率[S]	2.5
河北	建筑业企业产值利润率[S]	2.4
山西	建筑业企业产值利润率[S]	1.8
内蒙古	建筑业企业产值利润率[S]	1.5
辽宁	建筑业企业产值利润率[S]	2.2
吉林	建筑业企业产值利润率[S]	2.5
黑龙江	建筑业企业产值利润率[S]	1.8
上海	建筑业企业产值利润率[S]	2.5
江苏	建筑业企业产值利润率[S]	3.3
浙江	建筑业企业产值利润率[S]	2.3
安徽	建筑业企业产值利润率[S]	3.1
福建	建筑业企业产值利润率[S]	2.9
江西	建筑业企业产值利润率[S]	3.4
山东	建筑业企业产值利润率[S]	3.6
河南	建筑业企业产值利润率[S]	3.8
湖北	建筑业企业产值利润率[S]	3.5
湖南	建筑业企业产值利润率[S]	3.1
广东	建筑业企业产值利润率[S]	3.6
广西	建筑业企业产值利润率[S]	0.9
海南	建筑业企业产值利润率[S]	3.6
重庆	建筑业企业产值利润率[S]	3.4
四川	建筑业企业产值利润率[S]	2.6
贵州	建筑业企业产值利润率[S]	1.8
云南	建筑业企业产值利润率[S]	2.9
西藏	建筑业企业产值利润率[S]	4.4
陕西	建筑业企业产值利润率[S]	2.2
甘肃	建筑业企业产值利润率[S]	3.1
青海	建筑业企业产值利润率[S]	2.9
宁夏	建筑业企业产值利润率[S]	1.1
新疆	建筑业企业产值利润率[S]	0.7
